@startuml

title Class Diagram of <b>com.ships</b> package\n

    namespace com.ships {
      class com.ships.AppConfig {
          ~ random()
      }
  }


    namespace com.ships {
      class com.ships.ShipsController {
          ~ home()
      }
    }


    namespace com.ships {
      class com.ships.ShipsGameServiceApplication {
          {static} + main()
          {static} - configureHeroku()
      }
    }

  namespace com.ships.game {
    note as N1
      <b>All classes in game package </b>
    end note
  }


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
