@startuml

title Class Diagram of <b>com.ships</b> package \n

  namespace com.ships {
    enum ConstantIntegers {
      AMOUNT_OF_SHIPS
      GRID_DIMENSION
      NUMBER_OF_GRID_ELEMENTS
    }
  }


  namespace com.ships {
    class com.ships.RandomShipPlacementServiceApplication {
        {static} + main()
        {static} - configureHeroku()
    }
  }


  namespace com.ships {
    class com.ships.ShipsController {
        ~ home()
    }
  }

  namespace com.ships.random_ship_placement {
    note as N1
      <b>All classes in random_ship_placement package </b>
    end note
  }



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
