@startuml

title Class Diagram of <b>com.ships.room</b> package \n

      namespace com.ships.room {
        class com.ships.room.GameRoomController {
            + GameRoomController()
            ~ addPlayerToRoom()
            ~ fetchPlayers()
            ~ removeAllPlayersFromRoom()
            ~ removePlayerFromRoom()
        }
      }


      namespace com.ships.room {
        class com.ships.room.GameRoomService {
            {static} - MAX_PLAYERS_IN_ROOM : int
            - playerListInRoom : List<Player>
            + getPlayerListInRoom()
            ~ addPlayer()
            ~ deleteAllPlayers()
            ~ deletePlayer()
            - checkIfPlayerCanBeAddedToRoom()
        }
      }


      namespace com.ships.room {
        class com.ships.room.Player {
            - name : String
            + Player()
            + Player()
            + getName()
        }
      }


      namespace com.ships.room {
        enum RoomStatus {
          NICKNAME_DUPLICATION
          NO_SUCH_PLAYER
          ROOM_IS_FULL
          SUCCESS
        }
      }


  com.ships.room.GameRoomController o-- com.ships.room.GameRoomService : gameRoomService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
