@startuml

title Class Diagram of <b>com.ships</b> package\n

    namespace com.ships {
      class com.ships.ShipsController {
          ~ home()
      }
    }

    namespace com.ships {
      class com.ships.ShipsRoomServiceApplication {
          {static} + main()
          {static} - configureHeroku()
      }
    }

    namespace com.ships {
      class com.ships.WebSecurityConfig {
          # configure()
          ~ corsConfigurationSource()
      }
    }

    namespace com.ships.room {
      note as N1
        <b>All classes in room package </b>
      end note
    }

  com.ships.WebSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
